.gridContainer {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-inline: 1rem;
  gap: 16px;
  max-width: 1100px;
  margin: 0 auto;
  animation: fadeIn 1s linear;
  padding-block: 1rem;
}

.gridItem {
  background-color: #3498db;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-radius: var(--border-radius-300);
  animation: growHeight 2s ease-in-out;
  cursor: pointer;
  opacity: 0.7;
  transition: all 200ms ease-in-out;
}
.gridItem:hover {
  opacity: 1;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--border-radius-300);
}
.title {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  color: var(--primary-clr-100);
  letter-spacing: 1px;
}

@keyframes growHeight {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
@keyframes fadeIn {
  from {
    scale: 0.9;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1100px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
