.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.title {
  font-size: var(--fs-600);
  font-weight: var(--fw-light);
  letter-spacing: 1px;
  color: var(--primary-clr-200);
}
.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
.addressContainer {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-radius: var(--border-radius-400);
}
.input {
  width: 1rem;
  aspect-ratio: 1/1;
  overflow: hidden;
}
.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.contentContainer > p {
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  letter-spacing: 1px;
  color: var(--primary-clr-100);
}
