.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  animation: fadeIn 1s linear;
}
.imgContainer {
  position: relative;
  width: 80%;
  margin: auto;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: var(--border-radius-400);
}
.contentContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.subTitle {
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  color: var(--primary-clr-100);
}
.mainText {
  font-size: var(--fs-600);
  max-width: 400px;
  font-weight: var(--fw-light);
  text-align: center;
  color: var(--primary-clr-200);
}
.btn {
  padding-inline: 2rem;
  padding-block: 0.5rem;
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  border-radius: var(--border-radius-200);
  color: var(--primary-clr-200);
  background-color: var(--accent-clr-200);
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.btn:hover {
  background-color: transparent;
  border: 1px solid var(--primary-clr-200);
}

@keyframes fadeIn {
  from {
    scale: 0.9;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }
}
